<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link  rel="stylesheet" href="style.css">

    <style>
            /*{
                color: red;
            }*/
            p {
                color: green;    
            }
            .main-text {
                color: blue;
            }
            #text2 {
                    color:purple;
            }
            [href="google.com"]{
                color:yellow;
            }

        div.paragraph1 p.note {
            color:orange;
        }

        div.paragraph1 div.note > span{

            color:palegreen;
        }


          
    </style>
       
</head>
<body>

<div class="mainText" id="MainText">

        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
</div>

<div class="main-text2" id="text2">
<h1 class="main-text2-title">Заголовок</h1>
<a href="google.com">Google</a>        
Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
</div>

<p>1313</p>
<p>1313</p>

<div class="paragraf1">
<div class="note">
    <span>text</span>
            <span>text</span>
            <div>text</div>
    </span>
    <span>text</span>
    <span>text</span>
    <span>text</span>
</div>
</div>

<span class="paragraf1">
        <span class="note">
           <h1>Заголовок</h1> 
           <div>111</div>
           <p>Подзаголовок</p>
           <p>Подзаголовок</p>
        </span>
        <span class="note">
                <h1>Заголовок</h1> 
                <p>Подзаголовок</p>
        </span>
    </span>

</body>
</html>