.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    grid-template-rows: auto;

    grid-template-areas: 
    "header header header header"
    "main main main sidebar"
    "footer footer footer footer";
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: center;
}

.container .item{
    border: 1px solid red;
    padding: 20px;
}

.item-a{
    grid-area: header;
}

.item-b{
    grid-area: main;
}

.item-b{
    grid-area: sidebar;
}

.item-d{
    grid-area: footer;
}

.img{
    text-align: center;
}